@charset "utf-8";
/* CSS Document */
body, html {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

section {
	display: grid;
	margin-bottom: 0.1em;
}

article {
	background-color: #4fc3f7;
	font-family: 'Lato', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}

article h1 {
	margin: 0;
	margin-bottom: 0.5em;
	text-transform: uppercase;
	padding-left: 0.5em;
}


#main {
	border-top: solid 1px #01579b;
	border-bottom: solid 1px #01579b;
}

#main div {
	border-bottom: solid 1px #01579b;
	padding-right: 1em;
}

#main div span {
	display: inline-block;
	width: 15rem;
	padding-left: 0.5em;
	font-weight: bold;
	box-sizing: border-box;
}

button {
	background-color: #81d4fa;
	padding: 0.3rem;
	border-radius: 5px;
	border: solid 1px #0288d1;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	width: 8em;
	cursor: pointer;
}

button:hover {
	background-color: #0277bd;
	color: white;
}

#main .new {
	margin-left: 15.2rem;
}

/* NAV */
nav {
	margin-bottom: 0.1em;
	font-family: 'Lato', sans-serif;

}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	flex-grow: 1;
}

nav a {
	display: block;
	padding: 1em;
	text-align: center;
	text-decoration: none;
	color: #000000;
	border: solid 1px #424242;
	transition: all 0.5s;
	text-transform: uppercase;
}

nav a:hover {
	background-color: #4fc3f7;
}

/* ASIDE */

aside {
	display: grid;
	grid-gap: 0.5rem;
	padding: 0.5rem;
	background-color: LightGray;
}

.card {
}

.card img {
	width: 100%;
	height: auto;
	transition: all 1s;
}

.card img:hover {
	filter: invert(100%);
}

footer {
	font-family: 'Lato', sans-serif;
	font-size: 0.8em;
	color: #FFFFFF;
	background-color: #666;
	padding: 0.3rem;
	padding-left: 2.2em;
}


@media (orientation: landscape) {
	section {
		grid-template-columns: 3fr 1fr;
		grid-template-rows: auto;
	}

	aside {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
	}

	nav ul {
		flex-direction: row;
	}

	a {
		margin-right: 0.2em;
	}
}

@media (orientation: portrait) {
	section {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
	}

	aside {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
	}

	nav ul {
		flex-direction: column;
	}

	nav a {
		margin-bottom: 0.2em;
	}
}


